<!doctype html>
<html>
<head>
<title>ABOUT US</title>
</head>

<body background = "mr.png">
<h1>BEAU CLOTHING</h1>
<h2><i>We are offering you a good quality clothes that suits you! </i></h2>
<h3>VISION</h3>
<p>We strive to be a global leader in fashion-knit and fashion outerwear by empowering innovation and design to provide total customer satisfaction.
We strive to be a caring and well-managed organization for our business partners ,customers and employees, and a responsible corporate citizen to our society.</p>
<h3>MISSION</h3>
<p>To innovate, to lead, to enhance, to provide best-value products and services to global customers.
To make a difference through our branding to stay ahead of fashion trends, market changes and the latest technology.
To enhance the quality of life for our business partners,customers and employees.</p>


<a href="index.html">MAIN</a>
</body>
</html> 
